# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.

# Link for Base URL, for example for local development
BASE_URL=http://localhost:PORT 

# Link to MongoDB 
MONGO_URI=link