# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.

# For signing Access Token
JWT_SECRET=token

# For signing Refresh Token
JWT_REFRESH=token

# Time for Access Token
JWT_LIFETIME_ACCESS=time

# Time for Refresh Token
JWT_LIFETIME_REFRESH=time

# Key for Supabase database
SUPABASE_KEY=key

# Passsword for Supabase database
SUPABASE_PASSWORD=password

# Link to Supabase database
SUPABASE_HOST_LINK=link
